{
  "name": "@altengine/sdk",
  "version": "0.1.0",
  "description": "Official JavaScript/TypeScript SDK for altengine — datastore, search, realtime channels, end-user auth, blob storage, and containers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altlimit/altengine.git",
    "directory": "js"
  },
  "homepage": "https://www.altengine.net",
  "keywords": [
    "altengine",
    "datastore",
    "search",
    "realtime",
    "pubsub",
    "auth",
    "authentication",
    "blob",
    "storage",
    "containers",
    "sdk"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./channel": {
      "import": {
        "types": "./dist/channel.d.ts",
        "default": "./dist/channel.js"
      },
      "require": {
        "types": "./dist/channel.d.cts",
        "default": "./dist/channel.cjs"
      }
    },
    "./auth": {
      "import": {
        "types": "./dist/auth.d.ts",
        "default": "./dist/auth.js"
      },
      "require": {
        "types": "./dist/auth.d.cts",
        "default": "./dist/auth.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:conformance": "vitest run test/conformance"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "ws": "^8.18.0"
  }
}
